{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CasterImage",
      "type": "enchantment",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caster_image"
    },
    {
      "name": "EnchantmentCasterImage",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantment_caster_image",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnchantmentCasterImageDisarm",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantment_caster_image_disarm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlaceholderAxeImageShooter",
      "type": "gun",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "placeholder_axe_image_shooter"
    },
    {
      "name": "PlaceholderAxeImageShooterWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_axe_image_shooter_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlaceholderSwordImageShooter",
      "type": "gun",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "placeholder_sword_image_shooter"
    },
    {
      "name": "PlaceholderSwordImageShooterWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_sword_image_shooter_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndBreaker",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_breaker"
    },
    {
      "name": "EndBreakerEntitySwingsItem",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_breaker_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PencilBlade",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pencil_blade"
    },
    {
      "name": "PencilBladeCrafting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pencil_blade_crafting"
    },
    {
      "name": "PencilBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pencil_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeating",
      "type": "enchantment",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeating"
    },
    {
      "name": "EnchantmentRepeating",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantment_repeating",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnchanterCasterImageAxeExplosion",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanter_caster_image_axe_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ominousdrone",
      "files": [
        "ominousdrone"
      ],
      "category": "ambient",
      "subtitle": "I can see you... :)"
    },
    {
      "name": "loz_sword_shoot",
      "files": [
        "loz_sword_shoot"
      ],
      "category": "player",
      "subtitle": "Image Fired"
    },
    {
      "name": "loz_sword_shoot_low",
      "files": [
        "loz_sword_shoot_low"
      ],
      "category": "player",
      "subtitle": "Axe Image Fired"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.loz_sword_shoot_low": "Axe Image Fired",
      "item.silver.placeholder_sword_image_shooter": "Placeholder Sword Image Shooter",
      "item.silver.end_breaker": "End Breaker",
      "subtitles.ominousdrone": "I can see you... :)",
      "subtitles.creepygiggle": "giggles",
      "enchantment.silver.caster_image": "Caster Image",
      "subtitles.loz_sword_shoot": "Image Fired",
      "item.silver.pencil_blade": "Pencil Blade",
      "enchantment.silver.repeating": "Repeating",
      "item.silver.placeholder_axe_image_shooter": "Placeholder Axe Image Shooter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "silver",
    "modName": "Silver",
    "version": "0.1",
    "description": "A mod with a few features that comply with other mods.",
    "author": "winterfol",
    "license": "Do whatever the fuck you want (tm)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "com.winterfol.silver",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}